<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden Temptation</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "Sans-Serif";
      }

      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          rgba(12, 3, 51, 0.3),
          rgba(12, 3, 51, 0.3)
        );
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav img {
        opacity: 0.7;
        border-radius: 80px;
        border: solid black;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
      }
      nav ul li a:hover {
        border: whitesmoke solid;
        opacity: 0.7;
        border-radius: 25px;
        padding: 10px;
        color: black;
        background-color: #dab6a9;
        box-shadow: 0 0 25px #c19a8b;
      }
      .content {
        text-align: center;
      }
      .content h1 {
        font-size: 29px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
      }

      .content h1:hover {
        -webkit-text-stroke: 0.5px #fff;
        color: transparent;
        text-shadow: 0 0 25px #56382d;
      }
      .content a {
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        border: 2px solid black transparent;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        box-shadow: 0 0 25px #e6c8bc;
        background-color: #c19a8b;
        opacity: 0.9;
      }

      .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      @media (min-aspect-ratio: 16/9) {
        .back-video {
          width: 100%;
          height: auto;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        .back-video {
          width: auto;
          height: 100%;
        }
      }

      .logo {
        box-shadow: 0 0 25px #dab6a9;
      }
      .spinner {
        height: 120px;
        width: 120px;
        border: 6px solid;
        border-color: white transparent white transparent;
        border-radius: 50%;
        animation: spin 1.3s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none; /* Hide initially */
        z-index: 10;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      @media screen and (max-width: 768px) {
        nav ul li a {
          font-size:12px;
        }
        nav img{
          width:50px;
        }
        .spinner {
          height: 60px;
          width: 60px;
        } }
     
    </style>
  </head>
  <body>
    <div class="hero">
      <video autoplay loop muted play-inline class="back-video">
        <source src="Chocolate - 3d animation with source file.mp4" type="video/mp4"></source>
      </video>

      <nav>
        <img src="lo.png" class="logo" width="100" />
        <ul>
      

          <li><a href="#" >HOME</a></li>
          <li><a href="C:\Users\Adya\sp1.html" onclick="showSpinner()">F&T CORNER</a></li>
          <li><a href="C:\Users\Adya\c1.html" onclick="showSpinner()">ABOUT</a></li>
          <li><a href="C:\Users\Adya\c6.html" onclick="showSpinner()">ECOCHOCO</a></li>
          <li><a href="C:\Users\Adya\e.html" onclick="showSpinner()">SHOP</a></li>
          <li><a href="C:\Users\Adya\c4.html" onclick="showSpinner()">CONTACT</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Taste the Temptation & Break the Rules.</h1>
        <a href="C:\Users\Adya\c1.html" onclick="showSpinner()">Explore</a>
      </div>
    </div>
    <script> 
      function showSpinner() {
        const spinner = document.getElementById('spinner');
        spinner.style.display = 'block';

        setTimeout(() => {
          spinner.style.display = 'none';
        }, 3000); 
      }
    </script>
  </body>
</html>
